# demo-kafka

./: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/cn/cent/demo/consumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/cn/cent/demo/consumer/dto/: MsgDto.java
demo-consumer/src/main/java/cn/cent/demo/consumer/service/: ConsumerService.java  SchedulerService.java
demo-consumer/src/main/java/cn/cent/demo/consumer/service/impl/: ConsumerServiceImpl.java
demo-consumer/src/main/resources/: application.yml
demo-consumer/src/test/java/cn/cent/demo/consumer/: DemoConsumerApplicationTests.java
demo-producer/: pom.xml
demo-producer/src/main/java/cn/cent/demo/producer/: DemoProducerApplication.java
demo-producer/src/main/java/cn/cent/demo/producer/dto/: MsgDto.java
demo-producer/src/main/java/cn/cent/demo/producer/service/: ProducerService.java  SchedulerService.java
demo-producer/src/main/java/cn/cent/demo/producer/service/impl/: ProducerServiceImpl.java
demo-producer/src/main/resources/: application.yml
demo-producer/src/test/java/cn/cent/demo/producer/: DemoProducerApplicationTests.java
